<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="userRegisterPage" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="UserViewController" customModule="DayOfPets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N7s-tc-2qk">
                                <rect key="frame" x="16" y="59" width="361" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="Xg4-6b-p1X">
                                        <rect key="frame" x="0.0" y="20" width="24" height="24"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZC1-A4-xkF">
                                        <rect key="frame" x="302" y="15.666666666666671" width="59" height="33"/>
                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="건너뛰기">
                                            <color key="titleColor" name="Gray_7"/>
                                        </state>
                                        <connections>
                                            <action selector="skipBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6dk-Qh-9k1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="SWa-Jc-HAM"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FirstStep" translatesAutoresizingMaskIntoConstraints="NO" id="a3m-HY-BVu">
                                <rect key="frame" x="0.0" y="77" width="393" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="T0o-Yh-exb"/>
                                    <constraint firstAttribute="height" constant="28" id="gjf-Zd-M9M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fj-jV-Uos">
                                <rect key="frame" x="23.999999999999986" y="143" width="232.66666666666663" height="67"/>
                                <string key="text">집사님의 
정보를 입력해주세요!</string>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="28"/>
                                <color key="textColor" name="Gray_8"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQq-DY-RCY">
                                <rect key="frame" x="0.0" y="767" width="393" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Id-vG-EM7">
                                        <rect key="frame" x="141" y="26.333333333333371" width="111" height="22.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음페이지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXY-YO-ei5">
                                                <rect key="frame" x="0.0" y="1.6666666666666288" width="78" height="19.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="wGl-gD-qn3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                                <color key="textColor" name="Gray_4"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paw" translatesAutoresizingMaskIntoConstraints="NO" id="Fvd-So-Av2">
                                                <rect key="frame" x="86" y="0.0" width="25" height="22.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24.920000000000002" id="b1f-ou-ngw"/>
                                                    <constraint firstAttribute="height" constant="22.18" id="zlj-Io-Vv5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Gray_2"/>
                                <constraints>
                                    <constraint firstItem="2Id-vG-EM7" firstAttribute="centerY" secondItem="WQq-DY-RCY" secondAttribute="centerY" constant="-5" id="97K-ZR-v8J"/>
                                    <constraint firstItem="2Id-vG-EM7" firstAttribute="centerX" secondItem="WQq-DY-RCY" secondAttribute="centerX" id="TVC-Ld-KTh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="Txg-GP-EZM"/>
                                    <constraint firstAttribute="height" constant="85" id="fbw-9C-x91"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="cxo-Wm-dmJ">
                                <rect key="frame" x="28" y="252" width="341" height="105"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="w6I-1y-3mz">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="Hs9-NT-Ym6"/>
                                            <constraint firstAttribute="height" constant="105" id="IfE-dn-8NS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="guC-b4-dxl">
                                        <rect key="frame" x="137" y="27.666666666666686" width="204" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6l-no-TfX">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="13"/>
                                                <color key="textColor" name="Gray_7"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRX-Qw-3Jk">
                                                <rect key="frame" x="0.0" y="15.666666666666632" width="204" height="34.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" name="Gray_8"/>
                                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y5Z-IP-4TU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44q-2t-kj3">
                                <rect key="frame" x="24" y="399" width="345" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="i40-VN-2qn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="집사 구성원 추가">
                                    <color key="titleColor" name="Gray_7"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxo-Wm-dmJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="2MT-Af-R7V"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cxo-Wm-dmJ" secondAttribute="trailing" constant="24" id="5q3-Kj-f8J"/>
                            <constraint firstItem="N7s-tc-2qk" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="8F7-db-GAX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a3m-HY-BVu" secondAttribute="trailing" id="9F1-cV-rce"/>
                            <constraint firstItem="5fj-jV-Uos" firstAttribute="top" secondItem="N7s-tc-2qk" secondAttribute="bottom" constant="20" id="Avz-pX-rgp"/>
                            <constraint firstItem="5fj-jV-Uos" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="DBg-Gn-16T"/>
                            <constraint firstItem="a3m-HY-BVu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="18" id="LI8-Q9-YVr"/>
                            <constraint firstItem="WQq-DY-RCY" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="LJL-Fk-6Ye"/>
                            <constraint firstItem="a3m-HY-BVu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ln4-Z8-eQa"/>
                            <constraint firstAttribute="trailing" secondItem="N7s-tc-2qk" secondAttribute="trailing" constant="16" id="Mqu-No-mfz"/>
                            <constraint firstItem="44q-2t-kj3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Xez-Ol-Loc"/>
                            <constraint firstAttribute="bottom" secondItem="WQq-DY-RCY" secondAttribute="bottom" id="bJe-Qn-fPL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="44q-2t-kj3" secondAttribute="trailing" constant="24" id="djg-Jb-wKP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WQq-DY-RCY" secondAttribute="trailing" id="hDe-AU-mzn"/>
                            <constraint firstItem="44q-2t-kj3" firstAttribute="top" secondItem="cxo-Wm-dmJ" secondAttribute="bottom" constant="42" id="pP3-hi-fex"/>
                            <constraint firstItem="cxo-Wm-dmJ" firstAttribute="top" secondItem="5fj-jV-Uos" secondAttribute="bottom" constant="42" id="xaR-N7-nUV"/>
                            <constraint firstItem="N7s-tc-2qk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="yiw-aE-whr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Fa-1V-rDy">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="VH4-Uv-1Fb">
                            <color key="tintColor" name="Gray_7"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="건너뛰기" id="LFZ-gM-fBe">
                            <color key="tintColor" name="Gray_7"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addFamilyBtn" destination="44q-2t-kj3" id="6fq-Lm-TCS"/>
                        <outlet property="backBtn" destination="Xg4-6b-p1X" id="bVL-La-NTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704.5801526717555" y="4.9295774647887329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KJS-0G-hVd">
            <objects>
                <viewController storyboardIdentifier="petRegisterPage" id="dw3-zM-dkJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RW1-Am-j70">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="반려동물 몇마리?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C74-zJ-scf">
                                <rect key="frame" x="139" y="301" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95294117649999999" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RQY-yK-pJe">
                                <rect key="frame" x="0.0" y="59" width="393" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="Hxo-sd-NdP">
                                        <rect key="frame" x="0.0" y="20" width="24" height="24"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkN-pR-eiD">
                                        <rect key="frame" x="334" y="15.666666666666671" width="59" height="33"/>
                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="건너뛰기">
                                            <color key="titleColor" name="Gray_7"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="R2J-WV-rgi"/>
                                    <constraint firstAttribute="height" constant="64" id="zsv-lJ-Kgt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4k8-tm-UCj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RQY-yK-pJe" firstAttribute="top" secondItem="4k8-tm-UCj" secondAttribute="top" id="WQb-F7-sP9"/>
                            <constraint firstItem="4k8-tm-UCj" firstAttribute="trailing" secondItem="RQY-yK-pJe" secondAttribute="trailing" id="jM8-in-jif"/>
                            <constraint firstItem="RQY-yK-pJe" firstAttribute="leading" secondItem="RW1-Am-j70" secondAttribute="leading" id="yem-du-wup"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PQ-jI-AnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4579.3893129770986" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="24" height="24"/>
        <image name="Camera" width="105" height="105"/>
        <image name="FirstStep" width="136" height="28"/>
        <image name="Paw" width="20" height="17.333333969116211"/>
        <namedColor name="Gray_2">
            <color red="0.89399999380111694" green="0.89399999380111694" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_4">
            <color red="0.66299998760223389" green="0.66299998760223389" blue="0.66299998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_7">
            <color red="0.37299999594688416" green="0.37299999594688416" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_8">
            <color red="0.25099998712539673" green="0.25099998712539673" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
